# MicroserviceDemo

./: Mango.slnx  README.md
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthApiController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Services.AuthAPI/Migrations/: 20250922104839_AddIdentityTables.Designer.cs  20250922141331_AddedNameToAspNetUsers.Designer.cs  20250922141331_AddedNameToAspNetUsers.cs  AppDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.AuthAPI/Service/IService/: IAuthService.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  Program.cs  appsettings.json
Mango.Services.CouponAPI/Automapper/: MapperConfig.cs
Mango.Services.CouponAPI/Controllers/: CouponApiController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Dtos/: CouponDto.cs  ResponseDto.cs
Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtension.cs
Mango.Services.CouponAPI/Handlers/: ExceptionHandlerMiddleware.cs
Mango.Services.CouponAPI/Migrations/: 20250921080833_AddCouponToDb.Designer.cs  20250921081330_SeedCouponTable.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Mango.Services.ShoppingCartAPI.http  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: CouponDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IBaseService.cs  ICouponService.cs  IGenericService.cs  IProductService.cs
Mango.Web/Utility/: ClaimsTransformer.cs  SD.cs  ServiceRegistrations.cs
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponUpdate.cshtml  Index.cshtml  _ViewCouponPartial.cshtml
Mango.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Mango.Web/Views/Product/: Index.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductUpdate.cshtml  _ViewProductPartial.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notifications.cshtml
(+30 files in other folders)
